// src/components/ContactUs.tsx or similar
"use client";

import React, { useState } from "react";
import { motion } from "framer-motion";
import { Phone, Mail, MapPin } from "lucide-react"; // Swapped to Lucide icons for consistency
import toast, { Toaster } from "react-hot-toast";

const ContactUs = () => {
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    subject: "",
    message: "",
  });
  const [loading, setLoading] = useState(false);

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    setLoading(true);
    const toastId = toast.loading("Firing off your message...");

    try {
      const response = await fetch("/api/send-contact-email", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData),
      });

      const result = await response.json();

      if (response.ok && result.success) {
        toast.success("🎉 Message received! We'll get back to you soon.", { id: toastId });
        setFormData({ name: "", email: "", subject: "", message: "" });
      } else {
        toast.error(result.error || "❌ Whoops! Something went wrong.", { id: toastId });
      }
    } catch (error) {
      console.error("Error submitting contact form:", error);
      toast.error("⚠️ Connection error. Please check your network.", { id: toastId });
    }

    setLoading(false);
  };

  return (
    <motion.section
      initial={{ opacity: 0 }}
      whileInView={{ opacity: 1 }}
      viewport={{ once: true }}
      transition={{ duration: 0.8, ease: "easeOut" }}
      className="py-20 md:py-28 bg-slate-950 text-white"
    >
      <Toaster
        position="top-right"
        toastOptions={{
          style: {
            background: '#27272a', // zinc-800
            color: '#e2e8f0', // slate-200
          },
        }}
      />
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6 }}
          className="text-center mb-16"
        >
          <h2 className="text-5xl sm:text-6xl font-black mb-4 leading-tight">
            <span className="bg-clip-text text-transparent bg-gradient-to-r from-amber-400 via-orange-500 to-red-500">
              Got a Question?
            </span>
          </h2>
          <p className="text-lg md:text-xl text-slate-300 max-w-3xl mx-auto">
            Whether it's a partnership idea or you just want to talk flavor, we're all ears.
          </p>
        </motion.div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
          {/* Left Side - Contact Info */}
          <motion.div
            initial={{ opacity: 0, x: -50 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.7, delay: 0.2, ease: "easeOut" }}
            className="bg-slate-800/70 backdrop-blur-sm shadow-2xl rounded-2xl p-8 border border-slate-700"
          >
            <h3 className="text-2xl sm:text-3xl font-bold mb-6 text-amber-400">
              Reach Out Directly
            </h3>
            <p className="text-slate-300 mb-8 leading-relaxed">
              Find us at our headquarters or drop a line through phone or email. We're always happy to connect.
            </p>

            <div className="space-y-6 text-slate-200">
              <a href="tel:+94716195982" className="flex items-center space-x-4 group">
                <Phone className="text-amber-400 text-2xl group-hover:scale-110 transition-transform" />
                <span className="hover:text-amber-400 text-lg transition-colors">+94 716 195 982</span>
              </a>
              <a href="mailto:norwoodlankateasinternational@gmail.com" className="flex items-center space-x-4 group">
                <Mail className="text-amber-400 text-2xl group-hover:scale-110 transition-transform" />
                <span className="hover:text-amber-400 text-lg transition-colors truncate">norwoodlankateasinternational@gmail.com</span>
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=Norwood+Empire(PVT)Ltd+Sri+Lanka" target="_blank" rel="noopener noreferrer" className="flex items-start space-x-4 group">
                <MapPin className="text-amber-400 text-2xl flex-shrink-0 mt-1 group-hover:scale-110 transition-transform" />
                <span className="hover:text-amber-400 text-lg transition-colors">Norwood Empire (PVT) Ltd, Sri Lanka</span>
              </a>
            </div>

            <div className="mt-8 rounded-xl overflow-hidden shadow-lg border border-slate-700">
              <iframe
                title="Google Map"
                className="w-full h-64 grayscale-[70%] contrast-125"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.159262690624!2d79.97885107568112!3d6.87151231901993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2511ff4c2142b%3A0xc20797ac18fb760f!2sNorwood%20Empire%20(PVT)%20Ltd!5e0!3m2!1sen!2slk!4v1740077158463!5m2!1sen!2slk"
                allowFullScreen loading="lazy"
              ></iframe>
            </div>
          </motion.div>

          {/* Right Side - Contact Form */}
          <motion.div
            initial={{ opacity: 0, x: 50 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.7, delay: 0.4, ease: "easeOut" }}
            className="bg-slate-800/70 backdrop-blur-sm shadow-2xl rounded-2xl p-8 border border-slate-700"
          >
            <h3 className="text-2xl sm:text-3xl font-bold mb-6 text-amber-400">
              Send a Message
            </h3>
            <form onSubmit={handleSubmit} className="space-y-6">
              <input type="text" name="name" placeholder="Your Name" value={formData.name} onChange={handleChange} required className="w-full p-4 bg-slate-900 border border-slate-700 rounded-xl focus:ring-2 focus:ring-amber-500 focus:outline-none transition placeholder-slate-400" />
              <input type="email" name="email" placeholder="Your Email" value={formData.email} onChange={handleChange} required className="w-full p-4 bg-slate-900 border border-slate-700 rounded-xl focus:ring-2 focus:ring-amber-500 focus:outline-none transition placeholder-slate-400" />
              <input type="text" name="subject" placeholder="Subject" value={formData.subject} onChange={handleChange} required className="w-full p-4 bg-slate-900 border border-slate-700 rounded-xl focus:ring-2 focus:ring-amber-500 focus:outline-none transition placeholder-slate-400" />
              <textarea name="message" placeholder="Your Message" value={formData.message} onChange={handleChange} required className="w-full p-4 bg-slate-900 border border-slate-700 rounded-xl focus:ring-2 focus:ring-amber-500 focus:outline-none transition h-32 resize-none placeholder-slate-400" />
              <button
                type="submit"
                className="w-full flex justify-center items-center gap-2 bg-amber-500 text-slate-900 font-bold py-4 rounded-xl hover:bg-amber-600 transition-all duration-300 disabled:opacity-60 disabled:cursor-not-allowed shadow-lg hover:shadow-amber-500/30"
                disabled={loading}
              >
                {loading ? (
                  <>
                    <svg className="animate-spin h-5 w-5" viewBox="0 0 24 24"><circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none"></circle><path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                    Sending...
                  </>
                ) : ( "Send Message" )}
              </button>
            </form>
          </motion.div>
        </div>
      </div>
    </motion.section>
  );
};

export default ContactUs;